cjdoris/julia-downgrade-compat-action/action.yml
name: 'Downgrade Julia compat entries'
description: 'Restricts the compat entries in Project.toml so that only the oldest versions are installed.'
inputs:
  skip:
    description: 'Comma-separated list of packages to not downgrade.'
    default: ''
  strict:
    description: 'true, false or v0. Default: v0.'
    default: 'v0'
runs:
  using: "composite"
  steps:
    - run: julia "${{ github.action_path }}/downgrade.jl" "${{ inputs.skip }}" "${{ inputs.strict }}"
      shell: bash
branding:
  icon: trending-down
  color: purple

hpsc-lab/OpenFHE.jl/.github/workflows/Downgrade.yml
- uses: cjdoris/julia-downgrade-compat-action@v1
  with:
    skip: Pkg,TOML,UUIDs

SciML/Optimization.jl/.github/workflows/Downgrade.yml
- uses: cjdoris/julia-downgrade-compat-action@v1
#        if: ${{ matrix.version == '1.6' }}
  with:
    skip: Pkg,TOML